# rookies-ecommerce

./: README.md  pom.xml
back-end/: docker-compose.yml  pom.xml
back-end/src/main/java/com/project/rookies/: RookiesApplication.java
back-end/src/main/java/com/project/rookies/configs/: AppConfig.java  SecurityConfig.java
back-end/src/main/java/com/project/rookies/controllers/: AuthController.java  BillOrderController.java  CartController.java  CategoryController.java  CustomerController.java  ProductController.java  RateController.java
back-end/src/main/java/com/project/rookies/dto/request/: BillOrderDto.java  CustomerDto.java  ForgetPasswordDto.java  ImageDto.java  LoginRequestDto.java  OrderDetailDto.java  ProductDto.java  RateDto.java  RegisterRequestDto.java
back-end/src/main/java/com/project/rookies/dto/response/: AuthUserResponseDto.java  CartResponseDto.java  CategoryProductResponseDto.java  CategoryResponseDto.java  CustomerResponseDto.java  ErrorResponseDto.java  ProductResponseDto.java  RateResponseDto.java
back-end/src/main/java/com/project/rookies/entities/: BillOrder.java  Customer.java  OrderDetail.java  Product.java  Rate.java  Role.java  Voucher.java  VoucherProduct.java
back-end/src/main/java/com/project/rookies/entities/enums/: EOrderStatus.java  EProductStatus.java  ERoleType.java
back-end/src/main/java/com/project/rookies/exceptions/: ResourceFoundException.java  ValidationException.java
back-end/src/main/java/com/project/rookies/exceptions/handlers/: GlobalExceptionsHandler.java
back-end/src/main/java/com/project/rookies/filters/jwt/: JwtAuthorizationFilter.java  JwtEntryPoint.java  JwtUtil.java
back-end/src/main/java/com/project/rookies/filters/userprincal/: UserDetailService.java  UserPrinciple.java
back-end/src/main/java/com/project/rookies/mappers/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  RateMapper.java
back-end/src/main/java/com/project/rookies/repositories/: BillOrderRepo.java  CartRepo.java  CategoryRepo.java  CustomerRepo.java  ImageRepo.java  OrderDetailRepo.java  ProductRepo.java  RateRepo.java  RoleRepo.java  VoucherRepo.java
back-end/src/main/java/com/project/rookies/services/impl/: BillOrderServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  JwtAuthenticationService.java  ProductServiceImpl.java  RateServiceImpl.java
back-end/src/main/java/com/project/rookies/services/inf/: IBillOrderService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IJwtAuthenticationService.java  IProductService.java  IRateService.java  IRoleService.java
back-end/src/main/java/com/project/rookies/utils/: EmailSenderUtils.java  RandomPassword.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/project/rookies/: RookiesApplicationTests.java
back-end/src/test/java/com/project/rookies/controllers/: AuthControllerTest.java  ProductControllerTest.java
back-end/src/test/java/com/project/rookies/services/impl/: RateServiceImplTest.java  RoleServiceImplTest.java
front-end/: .env  package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/assets/styles/: index.css
front-end/src/components/auth/: AdminRouteRole.js  ForgetPasswordForm.js  LoginForm.js  NotAccessPage.js  RegisterForm.js  UserRouteRole.js  index.css
front-end/src/components/category/: CategoryCard.js  FilterCategories.js  FilterItem.js  RatingFiller.js  SelectCategories.js
front-end/src/components/food/: CarouselImage.js  FoodCard.js  FormFood.js  InfoFood.js  ListFoods.js  OptionViewFood.js  Rating.js
front-end/src/components/form/: FormCategories.js  FormCategoriesUpdate.js  FormCustomer.js  FormCustomerUpdate.js  FormFoodUpdate.js  UploadImage.js  UploadMultipleImages.js
front-end/src/components/home/: Banner.js  Information.js  ListCategory.js  TopItems.js
front-end/src/components/layout/: AlertMessage.js  CopyRight.js  Footer.js  Loadding.js  Loading.js
front-end/src/components/order/: BillOrder.js  BillOrderDetail.js  CardStatistic.js  CustomerInfo.js  GridListOrder.js  MenuOrder.js  OrderItem.js  OrderItemHistory.js  OrderItemInfo.js  index.css
front-end/src/components/rating/: ListRating.js  RatingCard.js  RatingItem.js
front-end/src/helpers/config/: axiosConnect.js
front-end/src/helpers/context/: AuthContext.js  OrdersContext.js  index.js  orderContext.js  (+1 more)
src/main/resources/: application.properties
(+157 files in other folders)
